FerryCrossing/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FerryCrossing.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvs="using:LiveChartsCore.SkiaSharpView.Avalonia"
        xmlns:skiaSharpView="clr-namespace:LiveChartsCore.SkiaSharpView;assembly=LiveChartsCore.SkiaSharpView"

        mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="350"
        Height="350"
        Width="960"
        FontFamily="Calibri"
        FontSize="18"
        x:Class="FerryCrossing.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon ="/Assets/free-icon-ship-870119.png"
        Title="FerryCrossing">
    
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Horizontal">
            <Grid
                ColumnDefinitions="200"
                RowDefinitions="Auto, Auto, Auto, Auto">
               
                <TextBox Grid.Column="0" Grid.Row="1" Watermark="Время начала" Margin="5"
                         Text="{Binding StartTime, Mode=TwoWay}"></TextBox>
                <TextBox Grid.Column="0" Grid.Row="2" Watermark="Время окончания" Margin="5"
                         Text="{Binding EndTime, Mode=TwoWay}"></TextBox>
                <Button Grid.Column="0" Background="CornflowerBlue" Grid.Row="3" Content="Моделировать" Margin="5"
                        Command="{Binding GenerateChart}"/>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Grid ColumnDefinitions="120" RowDefinitions="Auto, Auto, Auto">
                <lvs:CartesianChart Grid.Column="0" Grid.Row="0"
                                    Margin="200,0,200,200"
                                    Height="300"
                                    Width="400"
                                    Series="{Binding Series, Mode=TwoWay }"
                                    Title="{Binding Title}"
                ></lvs:CartesianChart>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Grid ColumnDefinitions="220"
                  RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Настройки" FontWeight="Bold" Margin="5"/>
                <CheckBox Grid.Column="0"  Grid.Row="1" Content="Включить погрузку багажа у пассажира" Name="CargoCheckBox" 
                          IsChecked="{Binding EnableCargoLoading, Mode=TwoWay}"
                          Margin="5"/>
                <CheckBox Grid.Column="0" Grid.Row="5" Content="Персонал уходит на обед" Margin="5"
                          IsChecked="{Binding StaffGoesForLunch, Mode=TwoWay}"></CheckBox>
                <CheckBox Grid.Column="0" Grid.Row="6" Content="Сделать машины не легковыми"
                          IsChecked="{Binding NonPassengerCars, Mode=TwoWay}"></CheckBox>
                <TextBlock Grid.Column="0" Grid.Row="7" Text="Погодные условия:" Margin="5"/>
                <ComboBox Grid.Column="0"  Grid.Row="8" Name="WeatherComboBox" Margin="5" SelectedItem="{Binding WeatherConditions, Mode=TwoWay}">
                    <ComboBoxItem Content="Солнечно"/>
                    <ComboBoxItem Content="Дождливо"/>
                    <ComboBoxItem Content="Снежно"/>
                    <ComboBoxItem Content="Шторм"/>
                </ComboBox>
            </Grid>
        </StackPanel>
    </StackPanel>
        
    

</Window>
